-----------------------Закачка сайту-------------------------
https://docs.microsoft.com/ru-ru/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-2.2
---------Reditect nginx redict proxy----------
/etc/nginx/sites-available/default


1. Настроїв порт localhost:5898
-------------------------------
server {
server_name   local.panda.com *.local.panda.com;
location / {
        proxy_pass         http://localhost:5898;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
-------------------------------
sudo systemctl restart nginx
---------------------------------------------------
app.UseForwardedHeaders(new ForwardedHeadersOptions
{
    ForwardedHeaders = ForwardedHeaders.XForwardedFor | ForwardedHeaders.XForwardedProto
});

-------------------Publish--------------------------
dotnet publish --configuration Release
----------------------------------------------

Andrii configuration for domain doctorgogol.tk
server {
    server_name   doctorgogol.tk  *.doctorgogol.tk;
    location / {
        proxy_pass         http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
