https://www.youtube.com/watch?v=oRBCLBA1GrA&list=LLtGXPv9Ww-ZswEvWq2FHj5w&index=2&t=0s
https://letsencrypt.org/ru/
https://certbot.eff.org/lets-encrypt/ubuntubionic-nginx

sudo apt-get update
sudo apt-get install software-properties-common
sudo add-apt-repository universe
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update

apt-get install certbot python-certbot-nginx
sudo apt-get install certbot python-certbot-nginx
sudo certbot --nginx
--or--
sudo certbot certonly --nginx
sudo certbot renew --dry-run