sudo apt-get update
sudo apt-get install postgresql postgresql-contrib

--------Postgress info----------
service postgresql
service postgresql status


-----Connect postgresql-------
sudo su - postgres
psql
postgres-# \conninfo

\l
\du

update pg_database set datistemplate=false where datname='template1';
drop database Template1;
create database template1 with owner=postgres encoding='UTF-8' lc_collate='en_US.utf8' lc_ctype='en_US.utf8' template template0;

update pg_database set datistemplate=true where datname='template1';

ALTER USER postgres WITH PASSWORD 'Qwerty1-';

create database dbslonik825;
create user userslonik with encrypted password '$5$BG)K$t!Ube}xk';
ALTER USER userslonik WITH PASSWORD '$5$BG)K$t!Ube}xk';

grant all privileges on database dbslonik825 to userslonik;
REVOKE ALL PRIVILEGES ON DATABASE dbslonik825 FROM userslonik;

ALTER USER broker WITH SUPERUSER;
\du

DROP USER user_1;

postgres-# \q



---------------------Remote Connection postgreSQL-------------------
https://askubuntu.com/questions/423165/remotely-access-postgresql-database
To open the port 5432 edit your /etc/postgresql/9.1/main/postgresql.conf and change

listen_addresses='localhost'
to

listen_addresses='*'
and restart your DBMS

invoke-rc.d postgresql restart
now you can connect with

$ psql -h hostname -U username -d database
if you are unable to authentify yourself, then you need to give your user access rights to your database

Edit your

/etc/postgresql/9.1/main/pg_hba.conf
and add

host all all all md5
(This is for a wide open access. For stricter control, consult the pg_hba.conf documentation and adjust according to your needs).

Hereafter you need also a reload

invoke-rc.d postgresql reload
I don't need to mention that this is a basic configuration, now you should think about modify your firewall and improve the security of your DBMS.

sudo service postgresql restart
invoke-rc.d postgresql reload

ufw status
ufw allow 5432
ufw status