95.214.10.36
root
bD!2z-B3s$MtT6!yF3fY
sudo su - postgres
psql
create database dbidentity;
create user useridentity with encrypted password '$544$BG)K$t!Ube22}xk';
grant all privileges on database dbidentity to useridentity;


create database webspeak;
create user usershon with encrypted password '$5ww865**$34466((@@ee$BG)K$t!Ube22}xk';
grant all privileges on database webspeak to usershon;
"DefaultConnection": "Server=95.214.10.36;Port=5432;Database=webspeak;User Id=usershon;Password=$5ww865**$34466((@@ee$BG)K$t!Ube22}xk;"

create database dbpv819;
create user userpv819 with encrypted password '$522*6$pBG)K$t!Ube22}xk';
grant all privileges on database dbpv819 to userpv819;

create database phpdb819;
create user user819 with encrypted password '$5445643$BG)K$t!Ube22}xk';
grant all privileges on database phpdb819 to user819;

create database virtualclass;
create user virtualclass with encrypted password 'VirtualClass1!';
grant all privileges on database virtualclass to virtualclass;

create database vovandb;
create user vovauser with encrypted password 'Wdsie73d@sdf88U^ew!';
grant all privileges on database vovandb to vovauser;


create database girlsdb;
create user yurauser with encrypted password 'Wds543ie73d@sdf88U^ew!';
grant all privileges on database girlsdb to yurauser;