Запуск сайта dotnet dotnet FastFood.WebApi.dll
Треба стоврити сервіс де воно саме буде запускати додаток
sudo nano /etc/systemd/system/kestrel-pu816.service

[Unit]
Description=PV816App

[Service]
WorkingDirectory=/var/www/AngularCoreApiPU816/WebApi/FastFood.WebApi/bin/Release/netcoreapp3.1/publish
ExecStart=/usr/bin/dotnet/dotnet FastFood.WebApi.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target

sudo systemctl enable kestrel-pu816.service
sudo systemctl start kestrel-pu816.service
sudo systemctl status kestrel-pu816.service
sudo systemctl stop kestrel-pu816.service

systemctl daemon-reload